import {Component, OnInit} from '@angular/core';
import {Article} from '../article';

@Component({
    selector: 'app-article',
    templateUrl: './article.component.html',
    styleUrls: ['./article.component.css']
})
export class ArticleComponent implements OnInit {
    newsList: Article = {
        title: 'Выгуливание жильцами собак без намордников и поводков',
        summary: 'Согласно статье 154 Кодекса Украины об административных правонарушениях' +
        ' содержания собак и котов в местах, где это запрещено соответствующими правилами, или ' +
        'свыше установленного количества, или незарегистрированных собак...',
        content: 'Согласно статье 154 Кодекса Украины об административных правонарушениях содержания собак и котов' +
        ' в местах, где это запрещено соответствующими правилами, или свыше установленного количества, или ' +
        'незарегистрированных собак, или приведение в общественные места, или выгуливание собак без поводков и ' +
        'намордников или в не отведенных для этого местах - тянет за собой предупреждение или наложение штрафа на ' +
        'граждан от одного до трех необлагаемых минимумов доходов граждан и предупреждение или наложение штрафа на ' +
        'должностных лица - от трех до пяти необлагаемых минимумов доходов граждан. Те самые действия, которые' +
        ' вызвали причинение вреда здоровью людей или их имуществу, а так же повторное на протяжении года ' +
        'совершения нарушения из числа предусмотренных частью первой этой статьи - тянет за собой наложение ' +
        'штрафа на граждан от трех до пяти необлагаемых минимумов доходов граждан с конфискацией животных и на' +
        ' должностных лица - от четырех до семи необлагаемых минимумов доходов граждан. В современном ' +
        'законодательстве даже не определены термин «агрессивные породы животных» и их перечень. В Украине до сих ' +
        'пор действуют устаревшие Правила содержания собак, котов и хищных животных в населенных пунктах УССР, ' +
        'утвержденные еще в 1980 году. Единственным «регулятором» является лишь Закон Украины «О защите животных от' +
        ' жестокого обращения». Согласно ст. 32 Закона Украины "О защите животных от жесткого обращения" органы ' +
        'внутренних дел (патрульно-постовая служба и участковые инспектора милиции) осуществляют надзор за ' +
        'соблюдением порядка выгула домашних животных (собак) в общественных местах и принимают соответствующие ' +
        'меры в случае нарушения законодательства о порядке обращения и содержания домашних животных. Согласно ст.' +
        ' 9 упомянутого Закона лица, которые содержат домашних животных, имеют право появляться с ними вне мест их' +
        ' постоянного содержания (сопровождать их). Сопровождать домашнее животное может только лицо, которое ' +
        'достигло 14-летнего возраста. Лицо, которое сопровождает животное, обязано обеспечить: безопасность' +
        ' окружающих людей и животных, а также имущества от причинения вреда сопровождаемым домашним животным; ' +
        'безопасность сопровождаемого домашнего животного; безопасность дорожного движения при прохождении с ' +
        'домашним животными возле транспортных путей и при их переходе путем непосредственного контроля за его ' +
        'поведением. За 7 месяцев в этом году органами внутренних дел составлены 3,8 тыс. административных ' +
        'протокола за ст. 154 КУАП. В конце прошлого года Верховная Рада приняла в первом чтении законопроект, ' +
        'согласно которому владельцев собак могут привлекать к уголовной ответственности, если собака совершила ' +
        'нападение на человека или нанесла ему увечья.  Во втором чтении законопроект обещают рассмотреть в ' +
        'ближайшее время. Топ самых опасных пород собак В т. н. группу №1 попали: ротвейлер, немецкая и ' +
        'восточноевропейская овчарки, кавказская овчарка Группа №2 южнорусская овчарка, среднеазиатская овчарка, ' +
        'московская сторожевая Группа №3 американский питбультерьер, американский стаффордшир-терьер, ' +
        'доберман-пинчер Впрочем, по мнению юристов, за укусы или нападения домашних животных, даже при отсутствии ' +
        'нормативной базы, отвечать все же придется. Либо по Административному, либо по Уголовному кодексам. ' +
        'Поэтому говорить, что приструнить хозяев невозможно, было бы неправильно. ' +
        'Использованы материалы: www.ukr-law.com,',
        img: '/assets/shiba2.jpg',
    }
    title = this.newsList.title;
    summary = this.newsList.summary;
    content = this.newsList.content;
    img = this.img;
    constructor() {
    }

    ngOnInit() {
    }

}
